1588575418119	Rename type 'FileStreamClass'
1588582599319	Rename compilation unit 'TextViewer.java'
1588594231619	Rename type 'ByteStreamArray2'
1588594985163	Rename type 'ByteStreamPrimitiveType'
1588594992144	Copy compilation unit
1588748945030	Rename type 'FrameClass'
1588748953985	Rename type 'HelloGui'
1588752653304	Rename type 'BasicSwing'
1588752802849	Rename type 'SwingBasic'
1588835488621	Rename type 'JFileChooserClass'
1588851543328	Rename type 'JToolbarClass'
1588924222326	Delete element
1588924225061	Delete element
1588925186205	Delete element
1588940906422	Rename type 'ComboB'
1588941995069	Rename type 'ComboBoxLIstBox'
