#MyEclipse Usage Data
#Tue Jun 02 21:47:52 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=24
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=20
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=81
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 2 \uC624\uD6C4 12\:47\:52
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=9
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-1421309945
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=508
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
view/org.eclipse.ui.views.ContentOutline=9
misc/period=21595090
view/org.eclipse.ui.console.ConsoleView=44
editor/org.eclipse.wb.core.guiEditor=70
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webicons=14
