1586771871494	Delete element
1586847084038	Rename type 'List'
1586854966111	Rename package 'algorithm'
1586859955185	Move compilation unit
1586865894603	Delete element
1586866782658	Move compilation unit
1587019742800	Rename type 'Array'
1587020576066	Rename type 'Search'
1587033220092	Rename type 'CharAT'
1587035893469	Move compilation units
1587041098017	Rename compilation unit 'SubString.java'
1587111106923	Delete element
1587114583562	Move compilation unit
1587114587780	Move compilation unit
1587114611946	Move compilation units
1587114637283	Rename package 'com.java.type'
1587120120534	Rename type 'Basic'
1587120155553	Rename type 'BakeryBBang'
