1586329076596	Rename type 'HelloJavaClass'
1586329080753	Copy compilation unit
1586341748786	Rename type 'Day02'
1586341781833	Rename type 'Day01'
1586341913543	Rename type 'ConditionalStatementsScanner'
1586344787941	Delete element
1586345430556	Move compilation unit
1586345462653	Delete element
1586347593024	Rename type 'CsScanner'
1586415124078	Rename type 'MathRandom'
1586415130014	Rename type 'ForRandom'
1586415202159	Rename type 'ForMathRandom'
1586436146633	Rename package 'com.java.hello'
1586521774179	Delete element
1586521801505	Rename type 'list'
