1587385072119	Rename type 'BBang'
1587458617469	Delete element
1587467787494	Delete element
1587469202309	Delete element
1587471142903	Rename package 'com.java.extend'
1587538410624	Rename type 'MultiInheritance'
1587545600045	Rename type 'Exception'
1587551249763	Move compilation unit
1587551257801	Copy compilation unit
1587552574493	Copy compilation unit
1587624455783	Rename type 'Calendar'
1587626404223	Rename type 'Collection'
1587715239888	Rename type 'First'
1587716201646	Rename type 'Select'
